{
  "name": "UnguMark",
  "short_name": "UnguMark",
  "description": "Smart Bookmark Manager",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#9333ea",
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "./ungumark-192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./ungumark-512px.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}